---
docker_apt_key: https://download.docker.com/linux/ubuntu/gpg
docker_apt_repository: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable

docker_ce: "docker-ce=1.2.13-2"
docker_ce_cli: "docker-ce-cli= 5:19.03.11~3-0~ubuntu-{{ansible_lsb.codename}}"
containerd: "containerd.io=5:19.03.11~3-0~ubuntu-{{ansible_lsb.codename}}"

docker_group_members: ubuntu
