---
# Service options.
containerd_service_state: started
containerd_service_enabled: true

containerd_apt_key: https://download.docker.com/linux/ubuntu/gpg
containerd_apt_repository: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable
containerd_group_members: ubuntu
